TYPEORM_CONNECTION_DEFAULT = some_value
TYPEORM_HOST_DEFAULT = some_value
TYPEORM_USERNAME_DEFAULT = some_value
TYPEORM_PASSWORD_DEFAULT = some_value
TYPEORM_DATABASE_DEFAULT = some_value
TYPEORM_PORT_DEFAULT = some_value

TYPEORM_CONNECTION_STAGING = some_value
TYPEORM_HOST_STAGING = some_value
TYPEORM_USERNAME_STAGING = some_value
TYPEORM_PASSWORD_STAGING = some_value
TYPEORM_DATABASE_STAGING = some_value
TYPEORM_PORT_STAGING = some_value

TYPEORM_CONNECTION_PRODUCTION = some_value
TYPEORM_HOST_PRODUCTION = some_value
TYPEORM_USERNAME_PRODUCTION = some_value
TYPEORM_PASSWORD_PRODUCTION = some_value
TYPEORM_DATABASE_PRODUCTION = some_value
TYPEORM_PORT_PRODUCTION = some_value