TYPEORM_CONNECTION = some_value
TYPEORM_HOST = some_value
TYPEORM_USERNAME = some_value
TYPEORM_PASSWORD = some_value
TYPEORM_DATABASE = some_value
TYPEORM_PORT = some_value
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/models/**/*.js
TYPEORM_MIGRATIONS = src/migrations/*.js
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_MIGRATIONS_DIR = src/migrations